PORT=5002
MONGO_URI= mongodb+srv://root:root@cluster0.nxgu7qz.mongodb.net/bazaarify?retryWrites=true&w=majority
 PAYPAL_CLIENT_ID=AZwNIxBbnCvw4hWtzjt7G2zmGJ-R2RGXZ52GMTaEXfMy0h-hh6tXFbpDO3VzxA6D1rdi0aaZ14bbGScH
JWT_SECRET= 'abc123'